# NWT-E-izbori

./: Dump1.sql  README.md  docker-compose.yml  pom.xml
Election Management/: pom.xml
Election Management/src/main/proto/: elections.proto
Election Management/src/main/resources/: application.properties
Results-service/: README.md  pom.xml
Results-service/src/main/proto/: results.proto
Results-service/src/main/resources/: application.properties
Voting-service/: Dockerfile  pom.xml
Voting-service/src/main/proto/: voting.proto
Voting-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml  wait-for-it.sh
auth-service/src/main/proto/: auth.proto
auth-service/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
db_scripts/: init_db.sql
dumps/: electionmanagement_candidate.sql  electionmanagement_candidate_sequence.sql  electionmanagement_election.sql  electionmanagement_election_sequence.sql  electionmanagement_list_sequence.sql  electionmanagement_lista.sql  electionmanagement_polling_station.sql  electionmanagement_polling_station_election.sql  electionmanagement_ps_sequence.sql  resultdb_candidate.sql  resultdb_candidate_sequence.sql  resultdb_election.sql  resultdb_election_sequence.sql  resultdb_list.sql  resultdb_list_sequence.sql  resultdb_polling_station.sql  resultdb_polling_station_sequence.sql  resultdb_result.sql  resultdb_result_sequence.sql  usermanagement_polling_station.sql  usermanagement_ps_sequence.sql  usermanagement_user.sql  usermanagement_user_sequence.sql  voterdb_candidate.sql  voterdb_election.sql  voterdb_election_polling_station.sql  voterdb_lista.sql  voterdb_polling_station.sql  voterdb_vote.sql  voterdb_voter.sql
election-management/: pom.xml
election-management/src/main/proto/: elections.proto
eureka-service/: Dockerfile  pom.xml
notification-microservices/: pom.xml
notification-service/: pom.xml
nwt-front/nwt-election/: package-lock.json  package.json
nwt-front/nwt-election/src/: App.css  App.js
result-service/: pom.xml
src/main/resources/: application.properties
system-events/: Dockerfile  pom.xml
system-events/src/main/java/ba/nwt/tim3/systemevents/: Action.java  ActionRepository.java  EventImpl.java  GrpcServer.java  SystemEventsApplication.java
system-events/src/main/java/ba/nwt/tim3/systemevents/grpc/: APIResponse.java  APIResponseOrBuilder.java  Elections.java  LogRequest.java  LogRequestOrBuilder.java  eventGrpc.java
system-events/src/main/java/proto/: system-events.proto
system-events/src/main/proto/: elections.proto
system-events/src/main/resources/: application.properties
system-events/src/test/java/ba/nwt/tim3/systemevents/: SystemEventsApplicationTests.java
user-management/: pom.xml
voter-microservice/: pom.xml
(+362 files in other folders)
