server.port=8080

#eureka.instance.hostname=localhost

spring.application.name=api-gateway
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=election-microservice
spring.cloud.gateway.routes[0].uri=http://localhost:8089/
spring.cloud.gateway.routes[0].predicates[0]=Path=/election-microservice/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1