spring.datasource.url=jdbc:mysql://localhost:3306/resultdb
spring.datasource.username=root
spring.datasource.password=MCmc1805!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
