spring.application.name=election-microservice
spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888}
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}