server.port=8888
spring.application.name=configserver
spring.cloud.config.server.git.username=ahasanovic2
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.uri=https://github.com/ahasanovic2/config-repo.git

